apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kfz48218j-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kfz48218j-dotnet-basic-gitops